#spring.view.prefix: /WEB-INF/templates/
#spring.view.suffix: .jsp

application.message: Hello ...

spring.thymeleaf.suffix=.html
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.cache=false

server.port = 8080
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:ds;create=true;shutdown=true
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show.sql=true

spring.profiles.active=dev
